# GeometryTask

GeometryApp/: pom.xml
GeometryApp/src/main/java/org/example/: GeometryApp.java
GeometryLibrary/: pom.xml
GeometryLibrary/GeometryUtils/: pom.xml
GeometryLibrary/GeometryUtils/src/main/java/org/example/: ShapeComparator.java
GeometryLibrary/ThreeDimensionalShapes/: pom.xml
GeometryLibrary/ThreeDimensionalShapes/src/main/java/org/example/: Cube.java  Sphere.java  ThreeDimensionalShapes.java
GeometryLibrary/src/main/java/org/example/: Circle.java  Rectangle.java  Shape.java  Triangle.java
