<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>GeometryLibrary</artifactId>
    <version>1.1-0</version>
    <packaging>pom</packaging>
    <modules>
        <module>GeometryUtils</module>
        <module>ThreeDimensionalShapes</module>
    </modules>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>